1. Create Folder Structure
2. Create Server.js file
3. npm init
4. git init
5. add .gitignore file to root Folder
6. npm i express
7. npm i @socket.io/admin-ui
8. npm i nodemon -- npm run dev - to run the server


{
  "name": "thunee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "author": "Yasteel Gungapursat",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}


node_modules/
